<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Music_Shell.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../../Downloads/</Value>
    </Setting>
    <Setting Name="auth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>